{
  "name": "gulp-demo",
  "version": "1.0.0",
  "description": "gulp 试炼场",
  "scripts": {
    "test": "jest --coverage=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangding/gulp-demo.git"
  },
  "keywords": [
    "gulp",
    "demo"
  ],
  "author": "wangding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangding/gulp-demo/issues"
  },
  "homepage": "https://github.com/wangding/gulp-demo#readme",
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
